[supervisord]
logfile = /var/log/supervisor/supervisor.log
pidfile = /var/run/supervisor.pid

[include]
files = /etc/supervisor.d/*.conf

[program:ping]
command = ping.py
stdout_logfile = /var/log/supervisor/ping_out.log
stderr_logfile = /var/log/supervisor/ping_err.log
autostart = true
autorestart = false
startsecs = 0