[supervisord]
logfile = /var/log/supervisor/supervisor.log
pidfile = /var/run/supervisor.pid

[include]
files = /etc/supervisor.d/*.conf

[program:ping]
command = /usr/local/bin/ping.py
autostart = true
autorestart = false